# fit_sx

./: pom.xml
src/main/java/com/fit_sx/: HelloServlet.java
src/main/java/com/fit_sx/Dao/: AdminDao.java  AdminDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/com/fit_sx/common/: FileResult.java  ReadConfig.java
src/main/java/com/fit_sx/controller/: AdminController.java  BaseController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/fit_sx/model/: Admin.java  User.java
src/main/java/com/fit_sx/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/fit_sx/util/: JsonResult.java  MD5Util.java  SQLUtil.java  Util.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/js/: login.js
src/main/webapp/back/page/: login.html
src/main/webapp/lib/js/: config.js
