<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="../../lib/layui/css/layui.css">
    <script src="../../lib/layui/layui.js"></script>
    <script src="../../lib/js/config.js"></script>
    <script src="../../lib/js/jquery-3.5.1.min.js"></script>
    <script src="../js/login.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .from{
            width: 500px;
            height: 400px;
            position: absolute;
            top:300px;
            left: 50%;
            margin-left: -250px;
            background-color: rgba(0,0,0,0.3);
            color: #FFFFFF;
        }
        .layui-form{
            margin-top: 60px;
            margin-left: 50px;
        }
        body{
          width: 100vw;
          height: 800px;
          background: url("../img/preview.jpg") no-repeat;
          background-size:1920px 1080px ;
        }
        h2{
          text-align: center;
          margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="from">
    <h2>游戏平台后台管理系统</h2>
    <form class="layui-form" >
        <div class="layui-form-item">
            <label class="layui-form-label">账号</label>
            <div class="layui-input-inline">
                <input type="text" name="account" required  lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="login" >登录</button>
            </div>
        </div>
    </form>
</div>


</body>
</html>